API_TOKEN =  # Bot token
ORDER_SEND_CHAT =  # buyutmalar uchun guruh
ORDER_TAKE_MESSAGE_THREAD_ID =  #  olib ketuluvchi buyutma
ORDER_DELIVERY_MESSAGE_THREAD_ID =  #  olib ketuluvchi buyutma
BASE_URL = http://127.0.0.1: # backend url
COMMENT_SEND_ID=  # fikrlar uchun guruh
COMMENT_MESSAGE_THREAD_ID =  # fikrlar topik uchun id

ADMIN_ID =  #admin id